# springsecurity

./: .gitignore
hibernate/: pom.xml
hibernate/src/main/java/com/mycompany/myapp/: MyAppInitializer.java
hibernate/src/main/java/com/mycompany/myapp/config/: Datasourceconfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
hibernate/src/main/java/com/mycompany/myapp/domain/: Authority.java  User.java
hibernate/src/main/java/com/mycompany/myapp/repository/: AuthorityRepository.java  UserRepository.java
hibernate/src/main/java/com/mycompany/myapp/security/: DomainUserDetailsService.java
hibernate/src/main/java/com/mycompany/myapp/service/: UserService.java
hibernate/src/main/java/com/mycompany/myapp/web/rest/: HelloWorldRestController.java
hibernate/src/main/resources/: application.properties
inmemory/: pom.xml
inmemory/src/main/java/com/mycompany/myapp/: MyAppInitializer.java
inmemory/src/main/java/com/mycompany/myapp/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
inmemory/src/main/java/com/mycompany/myapp/filter/: CustomFilter.java
inmemory/src/main/java/com/mycompany/myapp/security/: MyBasicAuthenticationEntryPoint.java
inmemory/src/main/java/com/mycompany/myapp/web/rest/: HelloWorldRestController.java
jdbc/: pom.xml
jdbc/sql/: dump.sql
jdbc/src/main/java/com/mycompany/myapp/: MyAppInitializer.java
jdbc/src/main/java/com/mycompany/myapp/config/: Datasourceconfiguration.java  MyAppConfiguration.java  WebSecurityConfig.java
jdbc/src/main/resources/: application.properties
oauth-inmemory/: pom.xml
oauth-inmemory/src/main/java/com/mycompany/myapp/: MyAppInitializer.java
oauth-inmemory/src/main/java/com/mycompany/myapp/security/: AuthorizationServer.java  ResourceServerConfiguration.java  WebSecurityConfig.java
spring-boot-crud-oauth2/: build.gradle
spring-boot-crud-oauth2/src/main/java/com/example/CRUDDemo/: CrudDemoApplication.java
spring-boot-crud-oauth2/src/main/java/com/example/CRUDDemo/controller/: UserController.java
spring-boot-crud-oauth2/src/main/java/com/example/CRUDDemo/domain/: User.java
spring-boot-crud-oauth2/src/main/java/com/example/CRUDDemo/repository/: UserRepository.java
spring-boot-crud-oauth2/src/main/java/com/example/CRUDDemo/security/: AuthorizationServer.java  ResourceServerConfiguration.java  WebSecurityConfig.java
spring-boot-crud-oauth2/src/main/java/com/example/CRUDDemo/services/: UserService.java
spring-boot-crud-oauth2/src/main/resources/: application.properties
spring-boot-crud-oauth2/src/test/java/com/example/CRUDDemo/: CrudDemoApplicationTests.java
